body.application
  .row
    max-width: 1600px
  .page-padding
    padding: 2em
  .notification-bar
    text-align: center
    background-color: $dark-red
    color: $white
    a
      color: white
      text-decoration: underline
      &:hover
        color: $light-grey
    padding: 10px
    .link
      display: inline
  .page-header
    border-bottom: thin solid $light-grey
    height: 4em
    line-height: 4em
    .header
      margin-left: 1em
      @extend .fontfamily-light
      font-size: $fontsize-bigger

  label
    @extend .fontfamily-medium
    font-size: $fontsize-base
    margin-bottom: 0.5em
    margin-top: 0.7em
