.posts-index, .posts-show
  .day
    @extend .fontfamily-light
    font-size: $fontsize-medium
  .main
    .page-content-area
      padding: 2em
    .date-stats
      .header
        @extend .blue-bold-text
        font-size: $fontsize-medium
        margin-bottom: 1em
        &:before
          @include fontIcon("\f080")
      padding: 0em 0em 3em 0em
      border-bottom: thin solid $base-grey
      .stat
        font-size: $fontsize-base
        @extend .fontfamily-heavy
        color: $dark-green
      .stat-text
        margin-top: 0.5em
    .date-area
      text-align: center
      padding: 0.3em 0 0.3em 0
      background-color: $light-grey
      border: thin solid $base-grey
      .date
        @extend .fontfamily-medium
        font-size: $fontsize-base
    .posts
      border-left: thin solid $base-grey
      border-right: thin solid $base-grey
      .post
        padding: 1em
        border-bottom: thin solid $base-grey
        .header
          .name
            @extend .fontfamily-medium
            font-size: $fontsize-medium
          .other-info
            float: right
            font-size: $fontsize-small
            color: $base-grey
            span.type-introduction
              color: $dark-green
              @extend .fontfamily-heavy
        .avatar-area
          text-align: center
          .avatar
            width: 100%
            @include borderRadius(5px)
            float: right
        .main-post-area
          padding-left: 1em
          .content-area
            margin-top: 0.5em
            line-height: 1.5em
            p
              margin: 0
        .comment-link
          font-size: $fontsize-tiny
        .comment, .comment-form
          margin-top: 1.5em
          .comment-header
            @extend .fontfamily-heavy
            margin-bottom: 0.5em
          .name
            @extend .fontfamily-heavy
.posts-show
  .date-area
    border-top: thin solid $base-grey
.posts-index
  .date-area
    border-top: none !important
