.posts-new, .posts-edit
  .example-area
    border: thin solid $dark-grey
    @include borderRadius(5px)
    background-color: #E8F2FF
    padding: 1em
    .example-header
      @extend .fontfamily-medium
      font-size: $fontsize-big
    .example-text
      margin-top: 1em
  .form-area
    margin-top: 1.5em
    textarea
      height: 130px
    .boolean
      font-size: $fontsize-medium
      margin-right: 0.5em
