.quits-edit
  .status-area
    font-size: $fontsize-big
    @extend .fontfamily-light
  .status
    &.pending_activation
      color: $dark-red
    &.active
      color: $dark-green
  .form
    .amount-area
      margin-top: 1em
      .field
        margin-left: 0em
        .columns
          padding: 0px
    .button-area
      margin-top: 2em
    .slash
      padding-top: 10px !important
      @extend .fontfamily-heavy
      font-size: $fontsize-big
