.sidebar
  padding: 1em
  border-right: thin solid $base-grey
  border-left: thin solid $dark-grey
  background-color: $light-grey
  min-height: 800px
  z-index: 100
  position: fixed
  .header
    font-size: $fontsize-big
    margin-bottom: 1em
  ul.navigation
    li
      @extend .fontfamily-light
      font-size: $fontsize-base
      margin-top: 0.7em
      &.active
        @extend .fontfamily-medium
        &:after
          @include fontIcon("\f178")
          float: right
  section.feed
    .header
      &:before
        @include fontIcon("\f0c9")
  section.general-nav
    .header
      &:before
        @include fontIcon("\f14e")
