body.application
  header
    background-color: $darkest-blue
    border-bottom: 1px solid $darkest-blue
    float: left
    height: $navbar-offset
    @include boxShadow(1px 0 5px, rgba(0,0,0,0.5))
    @include linearGradient(180deg, $navigation-blue, $base-blue)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$navigation-blue', endColorstr='$base-blue')
    overflow: hidden
    position: fixed
    width: 100%
    z-index: 1001
    a.left-off-canvas-toggle
      margin-left: -15px
      padding: 5px 20px 10px 20px
      line-height: $navbar-offset - 5px
      color: $white
      font-size: $fontsize-big
      border-right: thin solid black
    .logo
      text-align: center
      line-height: $navbar-offset
      a.dropquit
        color: $white
        @extend .fontfamily-medium
        font-size: $fontsize-big
    .right-buttons
      text-align: right
      padding: 0px
      li
        font-size: $fontsize-huge
      a.sign-out-link
        padding: 5px 20px 5px 20px
        color: $white
        font-size: $fontsize-huge
        border-left: thin solid black
  aside.left-off-canvas-menu
    background-color: $light-grey
    .profile
      color: $white
      background-color: $darkest-blue
      padding-top: 1em
      text-align: center
      border-bottom: thin solid $light-grey
      padding-bottom: 1em
      .avatar
        height: 150px
        @include borderRadius(75px)
        border: 3px solid $white
      .name-area
        margin-top: 0.5em
        .name
          text-align: center
          @extend .fontfamily-medium
          font-size: $fontsize-big
        .days
          margin-top: 0.5em
          font-size: $fontsize-small
          @extend .fontfamily-light
    .navigation
      padding-left: 1em
      margin-top: 50px
      .header
        font-size: $fontsize-big
        margin-bottom: 1em
        &:before
          @include fontIcon("\f080")
      li
        padding-left: 10px
