.new-user
  .container
    padding: 2em
    background-color: $white
    @include boxShadow
    border: thin solid $dark-grey
    margin-top: 150px
    .page-header
      text-align: center
      margin: 0em 0em 1em 0em
      line-height: 2.5em
      .header-text
        @extend .fontfamily-medium
        font-size: $fontsize-huge
